// Файл обнуляющих стилей
@import "nullstyle.scss";
@import url(https://fonts.googleapis.com/css?family=Lato:100,100italic,300,300italic,regular,italic,700,700italic,900,900italic&display=swap);
@import url(https://fonts.googleapis.com/css?family=Merriweather:300,300italic,regular,italic,700,700italic,900,900italic&display=swap);
body {
	font-family: 'Lato', sans-serif;
}
.conteiner{
	max-width: 1110px;
	margin: 0 auto;
}
.header {
	padding-top: 22px;
	&__content{
		display: grid;
		grid-template-columns: minmax(auto, 445px);
		grid-template-areas: 
		'logo info'
		'logo menu';
		row-gap: 22px;
	}
	&__logo {
		grid-area: logo;
		display: flex;
	}
	

	&__logo-text {
		font-weight: 900;
		font-size: 36px;
		line-height: 50px;
		color: #005FA3;
		
	}

	&__info {
		grid-area: info;
		display: flex;
	}

	&__info-item {
		flex: 1 1 auto;
		font-size: 13px;
		line-height: 17px;
	}

	&__menu {
		grid-area: menu;
		display: flex;
		margin-bottom: 30px;
	}

	&__list {
		display: flex;
	}
	&__list {
		font-weight: bold;
		font-size: 14px;
		line-height: 17px;
		text-transform: uppercase;
		color: #222222;
		letter-spacing: 1.4px;
	}
	&__item{
		flex: 1 1 auto;
		min-width: 134px;
	}
	&__link {
		color: #222222;
	}
}
.first-screen {
	background: url(/img/firstscreenbg.jpg) 0 0/cover no-repeat;
	&__title {
		font-family: Merriweather;
		font-weight: bold;
		font-size: 48px;
		line-height: 66px;
		color: #FFFFFF;
		max-width: 590px;
		padding: 170px 0 80px 0;
	}

	&__button {
		margin-bottom: 120px;
	}

	&__slider-control {
		display: flex;
		align-items: flex-end;
		padding-bottom: 115px;
	}
}

.button {
	box-shadow: (0px 4px 4px rgba(0, 0, 0, 0.25));
	width: 270px;
	height: 60px;
	background-color: #005FA3;
	font-size: 18px;
	line-height: 25px;
	text-align: center;
	color: #FFFFFF;
}
.slider {

	&__items {
		display: flex;
		gap: 40px;
	}

	&__dot {
		width: 10px;
		height: 10px;
		border-radius: 50%;
		background: #FFFFFF;
		opacity: 0.4;
	}
	&__dot:nth-child(3) {
		opacity: 1;
	}

	&__buttons {
	}

	&__buttons button {
	background-color: #ffffff20;
	width: 60px;
	height: 60px;
	}
	&__buttons button:hover {
		background-color: #ffffff40;
		}
		

	&__button-left {
		transform: rotate(180deg);
	}
	

	&__button-right {
		
	}
	&__empybox {
		flex: 1 1 auto;
	}
}
.services {
	background-color: #EBEBEB;

	&__content {
		padding: 125px 0 155px 0;
	}

	&__title {
	}

	&__items-grid {
		display: grid;
		grid-template-columns: 1fr 1fr 1fr;
		grid-template-rows: 1fr 1fr;
		gap: 30px;

	}

	&__item  {
		position: relative;
	}
	&__item span {
		font-weight: 900;
		font-size: 24px;
		line-height: 30px;
		color: #FFFFFF;
		position: absolute;
		top: 240px;
		left: 40px;
		max-width: 187px;
	}

}
.bg{
	background-color: rgba(0, 95, 163, 0);
	position: absolute;
	width: 100%;
	height: 100%;

}
.bg:hover{
	background-color: rgba(0, 95, 163, 0.65);
}

.subtitle h2 {
	font-weight: 900;
	font-size: 24px;
	line-height: 33px;
	color: #BDBDBD;
	margin: 0 0 40px 0;
}
.subtitle h3 {
	font-family: Merriweather;
	font-weight: 900;
	font-size: 48px;
	line-height: 69px;
	color: #333333;
	margin: 0 0 40px 0;
}

.about-us {
	padding: 125px 0 140px 0;
	&__content {
		display: flex;
		gap: 125px;
	}

	&__text {
		max-width: 445px;
	}

	&__title {
		max-width: 350px;
		
	}
	&__title span {
		color: #005FA3;
	}
	&__description {
		font-weight: 300;
		font-size: 18px;
		line-height: 25px;
		color: #000000;
	}

	&__case-grid {
		padding-top: 24px;
		display: grid;
		grid-template-columns: 1fr 1fr;
		grid-template-rows: 1fr 1fr;
		gap: 30px;
	}

	&__case-item {
		width: 255px;
		height: 255px;
		background-color: #EBEBEB;
		position: relative;
		&:hover{
			background-color: #005FA3;
			.about-us__case-title, .about-us__case-text, .about-us__case-link{
			color: #FFFFFF;
			
		}
		}
	}

	&__case-title {
		padding: 30px 0 0 40px;
		font-weight: 900;
		font-size: 55px;
		line-height: 66px;
		letter-spacing: 5.5px;
		text-transform: uppercase;
		color: #000000;
		margin-bottom: 30px;
	}

	&__case-text {
		font-weight: bold;
		font-size: 14px;
		line-height: 18px;
		color: #000000;
		margin-bottom: 50px;
		max-width: 160px;
		padding-left: 40px;
	}

	&__case-link {
		font-weight: bold;
		font-size: 14px;
		line-height: 17px;
		text-decoration-line: underline;
		color: #005FA3;
		padding-left: 40px;
	}
}
.our-clients {
	background-color: #EBEBEB;
	padding: 100px 0;
	&__content {
	}


	&__clients-grid {
		display: flex;
		gap: 30px;
		flex-wrap: wrap;
		margin-bottom: 50px;
	}

	&__item {
		flex: 0 0 auto;
	}

	&__slider-control {
	}
}

.blue-slider {
	display: flex;
	align-items: flex-end;
	&__items {
		display: flex;
		gap: 40px;
	}

	&__dot {
		width: 10px;
		height: 10px;
		border-radius: 50%;
		background:  #005FA3;
		opacity: 0.4;
	}
	&__dot:nth-child(3) {
		opacity: 1;
	}

	&__buttons button {
	background-color:  #005FA320;
	width: 60px;
	height: 60px;
	}
	&__buttons button:hover {
		background-color:  #005FA3;
		}
		

	&__button-left {
		transform: rotate(180deg);
	}
	

	&__empybox {
		flex: 1 1 auto;
	}
}
.reviews {
	padding: 140px 0;
	&__content {
	}

	&__title {
	}

	&__item {
		background-color: #EBEBEB;
		padding: 45px 95px;
	}

	&__text {
		font-weight: 300;
		font-size: 18px;
		line-height: 25px;
		margin-bottom: 50px;
	}

	&__author {
		display: grid;
		grid-template-columns: 80px 1fr;
		grid-template-areas: 
		'foto name'
		'foto position';
		column-gap: 35px;
	}

	&__author-foto {
		grid-area: foto;
		
	}
	&__author-foto img{
		
		border-radius: 80px;
	}

	&__author-name {
		grid-area: name;
		font-weight: 900;
		font-size: 18px;
		line-height: 25px;
		padding-top: 15px;
	}

	&__author-position {
		grid-area: position;
		font-size: 14px;
		line-height: 19px;
		color: #4F4F4F;

	}
	&__slider-control{
		margin-top: 50px;
	}
}
.contact {
	background: url(/img/firstscreenbg.jpg) 0 0/cover no-repeat;
	padding: 130px 0;
	&__content {
		display: flex;
		gap: 100px;
	}

	&__description {
		flex: 1 1 470px/1110px*100%;
		
		
	}

	&__title {
		font-family: Merriweather;
		font-weight: 900;
		font-size: 48px;
		line-height: 69px;
		color: #FFFFFF;
	}

	&__text {
		font-weight: 300;
		font-size: 18px;
		line-height: 25px;
		color: #FFFFFF;
		margin: 60px 0;
		max-width: 445px;
	}

	&__contacts {
		font-weight: 300;
		font-size: 21px;
		line-height: 29px;
		color: #FFFFFF;
	}
	&__contacts img:nth-child(2){
		margin-left: 40px;
		
	}

	&__form p{
		font-size: 16px;
		line-height: 22px;
		color: #FFFFFF;
		display: block;
		margin-bottom: 10px;
	}
	&__form{
		flex: 1 1 540px/1110px*100%;
	}
	&__name {
		flex: 1 1 50%;
	
	}

	&__message {
		padding-top: 35px;
		flex: 1 1 100%;
	}

	&__button {
		padding: 50px 0 0 50%;
	}
}
.form-1 {
	display: flex;
	flex-wrap: wrap;
	&__name{
		width: 255px;
		background: transparent;
		border: none;
		border-bottom: 1px solid #fff;
		font-weight: 300;
		font-size: 21px;
		line-height: 29px;
		color: #BDBDBD;
		padding-bottom: 15px;
	}
	&__message{
		width: 540px;
		height: 120px;
		background: transparent;
		border: none;
		border-bottom: 1px solid #fff;
		font-weight: 300;
		font-size: 21px;
		line-height: 29px;
		color: #BDBDBD;
	}
}
.footer {
	height: 110px;
	&__content{
		display: flex;
		
	}
	
	&__left-side {
		padding: 50px 0;
		font-weight: 300;
		font-size: 14px;
		line-height: 19px;
		text-align: right;
		color: #000000;
	}

	&__empy-center {
		flex: 1 1 auto;
	}

	&__right-side {
		padding: 50px 0;
		font-weight: 300;
		font-size: 14px;
		line-height: 19px;
		text-align: right;
		color: #000000;
	}
}









